# onlineshop-be

./: .env.example  docker-compose.yml  pom.xml
admin-client/: index.html  package-lock.json  package.json
admin-client/src/: App.jsx
admin-client/src/components/: AddCategory.jsx  DeleteCategory.jsx  Header.jsx  Loading.jsx  Modal.jsx  Pagination.jsx  Search.jsx  Sidebar.jsx  Sort.jsx  index.js
admin-client/src/components/category/: AddCategory.jsx  DeleteCategory.jsx
admin-client/src/pages/: CategoryPage.jsx  Dashboard.jsx  LoginPage.jsx  ProtectedRoute.jsx  SharedLayout.jsx  VendorPage.jsx  index.js
admin-client/src/store/: index.js
admin-client/src/store/slices/: authSlice.js  categorySlice.js  vendorSlice.js
admin-client/src/utils/: api.js  cssHelper.js  data.jsx
database/: online_shop.sql
docker/mysql/: init.sql
server/: pom.xml
server/src/main/java/com/xdpsx/ecommerce/: EcommerceApplication.java
server/src/main/java/com/xdpsx/ecommerce/configs/: AppConfiguration.java  BeansConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/xdpsx/ecommerce/constants/: AppConstants.java
server/src/main/java/com/xdpsx/ecommerce/controllers/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  VendorController.java
server/src/main/java/com/xdpsx/ecommerce/entities/: AuditEntity.java  CartItem.java  CartItemId.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  Token.java  TokenType.java  User.java  Vendor.java
server/src/main/java/com/xdpsx/ecommerce/exceptions/: BadRequestException.java  ResourceNotFoundException.java  TokenException.java
server/src/main/java/com/xdpsx/ecommerce/filters/: JwtAuthenticationFilter.java
server/src/main/java/com/xdpsx/ecommerce/mappers/: CartItemMapper.java  CategoryMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java  VendorMapper.java
server/src/main/java/com/xdpsx/ecommerce/repositories/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  VendorRepository.java
server/src/main/java/com/xdpsx/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  LogoutService.java
server/src/main/java/com/xdpsx/ecommerce/services/: AuthService.java  CartItemService.java  CategoryService.java  OrderService.java  ProductService.java  UploadFileService.java  UserService.java  VendorService.java
server/src/main/java/com/xdpsx/ecommerce/specifications/: CartSpecification.java  SimpleSpecification.java  VendorSpecification.java
server/src/main/java/com/xdpsx/ecommerce/validator/: ImageConstraint.java  ImageValidator.java  SortFieldConstraint.java  SortFieldValidator.java
server/src/main/java/com/xdpsx/onlineshop/: OnlineShopApplication.java
server/src/main/java/com/xdpsx/onlineshop/apis/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
server/src/main/resources/: application.yml
server/src/main/resources/i18n/: messages.properties  messages_vi.properties
server/src/test/java/com/xdpsx/ecommerce/: EcommerceApplicationTests.java
server/src/test/java/com/xdpsx/onlineshop/: OnlineShopApplicationTests.java
src/main/java/com/xdpsx/onlineshop/: OnlineShopApplication.java
src/main/java/com/xdpsx/onlineshop/configs/: CloudinaryConfig.java  I18nConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/xdpsx/onlineshop/constants/: APIMessage.java  FileConstants.java  PageConstants.java  SecurityConstants.java  Symbol.java
src/main/java/com/xdpsx/onlineshop/controllers/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  MediaController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/xdpsx/onlineshop/dtos/order/: OrderDTO.java  (+5 more)
src/main/java/com/xdpsx/onlineshop/entities/: AuditEntity.java  Brand.java  CartItem.java  Category.java  Media.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  User.java
src/main/java/com/xdpsx/onlineshop/exceptions/: APIException.java  BadRequestException.java  InUseException.java  InvalidResourceTypeException.java  ModifyExclusiveException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/xdpsx/onlineshop/mappers/: BrandMapper.java  CartItemMapper.java  CategoryMapper.java  MediaMapper.java  OrderMapper.java  PageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/xdpsx/onlineshop/repositories/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  MediaRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/xdpsx/onlineshop/security/: CustomAuthEntryPoint.java  CustomUserDetails.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/xdpsx/onlineshop/services/: AuthService.java  BrandService.java  CartService.java  CategoryService.java  IpnHandler.java  MediaService.java  OrderService.java  ProductService.java
src/main/java/com/xdpsx/onlineshop/utils/: CloudinaryUploader.java  DateUtil.java  EncodingUtil.java  I18nUtils.java  SlugConverter.java
src/main/java/com/xdpsx/onlineshop/validations/: ImgConstraint.java  ImgValidator.java  OnCreate.java  SortConstraint.java  SortValidator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/changesets/: changeset-1.sql  changeset-2.sql  changeset-3.sql  changeset-4.sql
src/test/java/com/xdpsx/onlineshop/: OnlineShopApplicationTests.java
src/test/java/com/xdpsx/onlineshop/services/: BrandServiceImplTest.java  CategoryServiceImplTest.java
src/test/java/com/xdpsx/onlineshop/utils/: SlugConverterTest.java
(+214 files in other folders)
